<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav.xml"
    app:startDestination="@id/productsListFragment">

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.my_first_app.element.ProductsListFragment"
        android:label="ProductsListFragment" >
        <action
            android:id="@+id/action_productsListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.my_first_app.element.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <argument
            android:name="product"
            app:argType="com.example.my_first_app.model.Product"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>